Forças e Reações de apoio [N]
Nó 01 x:   4656.85 y:   1656.85
Nó 02 x:      0.00 y:  12343.15
Nó 03 x:      0.00 y:      0.00
Nó 04 x:      0.00 y:  12343.15
Nó 05 x:  -4656.85 y:   1656.85
Nó 06 x:      0.00 y:  -8000.00
Nó 07 x:      0.00 y: -12000.00
Nó 08 x:      0.00 y:  -8000.00

Deslocamentos [m]
Nó 01 x: +0.00e+00 y: +0.00e+00
Nó 02 x: -7.14e-07 y: +0.00e+00
Nó 03 x: +0.00e+00 y: -4.75e-06
Nó 04 x: +7.14e-07 y: +0.00e+00
Nó 05 x: +0.00e+00 y: +0.00e+00
Nó 06 x: +3.94e-07 y: -1.51e-06
Nó 07 x: -6.00e-23 y: -4.75e-06
Nó 08 x: -3.94e-07 y: -1.51e-06

Deformacoes []
Elemento 01: -7.14e-07
Elemento 02: +7.14e-07
Elemento 03: +7.14e-07
Elemento 04: -7.14e-07
Elemento 05: -5.58e-07
Elemento 06: -1.51e-06
Elemento 07: -2.02e-06
Elemento 08: +0.00e+00
Elemento 09: -2.02e-06
Elemento 10: -1.51e-06
Elemento 11: -5.58e-07
Elemento 12: -3.94e-07
Elemento 13: -3.94e-07

Forcas internas [kN]
Elemento 01:     -3.00
Elemento 02:      3.00
Elemento 03:      3.00
Elemento 04:     -3.00
Elemento 05:     -2.34
Elemento 06:     -6.34
Elemento 07:     -8.49
Elemento 08:      0.00
Elemento 09:     -8.49
Elemento 10:     -6.34
Elemento 11:     -2.34
Elemento 12:     -1.66
Elemento 13:     -1.66

Tensoes internas [KPa]
Elemento 01:   -150.00
Elemento 02:    150.00
Elemento 03:    150.00
Elemento 04:   -150.00
Elemento 05:   -117.16
Elemento 06:   -317.16
Elemento 07:   -424.26
Elemento 08:      0.00
Elemento 09:   -424.26
Elemento 10:   -317.16
Elemento 11:   -117.16
Elemento 12:    -82.84
Elemento 13:    -82.84
