Forças e Reações de apoio [N]
Nó 01 x:   1270.17 y:   2200.00
Nó 02 x:     -0.00 y:  -4400.00
Nó 03 x:  -1270.17 y:   2200.00
Nó 04 x:     -0.00 y:      0.00
Nó 05 x:      0.00 y:      0.00

Deslocamentos [m]
Nó 01 x: +0.00e+00 y: +0.00e+00
Nó 02 x: +1.71e-21 y: -6.88e-05
Nó 03 x: +0.00e+00 y: +0.00e+00
Nó 04 x: +1.19e-05 y: -3.44e-05
Nó 05 x: -1.19e-05 y: -3.44e-05

Deformacoes []
Elemento 01: +7.00e-22
Elemento 02: -9.77e-06
Elemento 03: +9.77e-06
Elemento 04: -9.77e-06
Elemento 05: +9.77e-06
Elemento 06: -7.00e-22
Elemento 07: -9.77e-06

Forcas internas [kN]
Elemento 01:      0.00
Elemento 02:     -2.54
Elemento 03:      2.54
Elemento 04:     -2.54
Elemento 05:      2.54
Elemento 06:     -0.00
Elemento 07:     -2.54

Tensoes internas [KPa]
Elemento 01:      0.00
Elemento 02:  -1954.11
Elemento 03:   1954.11
Elemento 04:  -1954.11
Elemento 05:   1954.11
Elemento 06:     -0.00
Elemento 07:  -1954.11
